VITE_SUPABASE_PROJECT_ID="ofuldlvfnryrdjrsmyjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdWxkbHZmbnJ5cmRqcnNteWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzA3MTQsImV4cCI6MjA3ODkwNjcxNH0.1UqPlPPcDW-nkBXEWRuHzRTV9rsowF9KqToTLv4m6js"
VITE_SUPABASE_URL="https://ofuldlvfnryrdjrsmyjg.supabase.co"
